API_ID=9437694 # get this value from my.telegram.org
API_HASH=a92d2a0db24372f12ff42b0fe6469631 # get this value from my.telegram.org
BOT_TOKEN=5214195753:AAElw4uTiDVRH7xUb5LD2BjIVAJmpcJPPk8 # get this value from @Botfather
MONGO_DB_URI=mongodb://mongo:bJw7qSyg16WEGlrphSbV@containers-us-west-21.railway.app:6352 # get this value from mongodb.com
LOG_GROUP_ID=1001667306793  # get this value from in your log group 
MUSIC_BOT_NAME=Music Mass # your music bot name 
STRING_SESSION=AgCzLVwm0E7t3joRcRssbyTBBsiMIVXhG4QR8OQ4MB1ZcPb4yR9uIv8zxnlJofRCXBSw_QHbTYrUn5m6tArb8LlBhS4SS4C7d6ai4fkDRvp7Jc2hwYQCtBbnEOaa73u7aiK5PSQbe_grH3VLhv9lk4v2I7ZNnWwxPOmJ6P-_hCrAzoCrpUc4GiklZhJsjaY5Mkhp0tAMUWK0TwTwwE-8h40wHPZhhef4K6pvKbpmJCSXam1Vwt_pGDG9Act3SS0iVvue4fICKAKdAR8TukPVF471jMon9tGG21UnoWIa2upU3uG7z_JXlKLKbz47tsE-CE0wRYIW7jOGLDzAm3sT9IQtAAAAATN7s_0A # get this value from @yukkistringbot
